
body {
  margin: 0; 
  height: 100vh; 
  background-color: #1a1a1a; 
}


.dashboard-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
  background-color: #1a1a1a; 
  width: 100%; 
  padding: 0; 
  box-sizing: border-box; 
}


.header {
  background-color: #333; 
  color: white; 
  padding: 15px; 
  text-align: center;
  width: 100%; 
  box-sizing: border-box; 
}


.sidebar {
  background-color: #222; 
  color: white; 
  height: calc(100vh - 45px); 
  padding: 10px; 
  overflow-y: auto; 
}


.card {
  background-color: #333; 
  color: white;
  border-radius: 8px; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
  margin-bottom: 20px; 
  width: 100%; 
}

.category {
  border-radius: 8px; 
  padding: 10px;
  margin-bottom: 15px;
  width: 100%; 
}


.bg-black {
  background-color: black; 
  height: 45px; 
  width: 100%; 
  margin-bottom: 0; 
}


@media (max-width: 1200px) {
  .dashboard-container {
    flex-direction: column; 
  }

  .sidebar {
    width: 100%; 
    padding: 5px; 
  }

  .header {
    font-size: 20px; 
  }

  .card, .category {
    margin: 10px 0; 
  }
}

@media (max-width: 992px) {
  .header {
    font-size: 18px; 
  }

  .card {
    padding: 15px; 
  }

  .category {
    padding: 12px; 
  }
}

@media (max-width: 768px) {
  .sidebar {
    padding: 5px; 
    font-size: 16px; 
  }

  .header {
    font-size: 16px;
  }

  .card, .category {
    padding: 12px; 
  }

  .bg-black {
    height: 40px; 
  }
}

@media (max-width: 576px) {
  .header {
    font-size: 14px; 
  }

  .card, .category {
    font-size: 12px; 
    padding: 8px; 
  }

  .bg-black {
    height: 35px; 
  }
}
